*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.dynamic-text{
  color: #C92E81;
}
.carousel-captiony{
  position: absolute;
  top: 45%;
  left: 14%;
  width: 70%;
  height: auto;
  color: #fff; 
  z-index: 2;
  word-wrap: break-word;


}

.hero-text{
  padding: 5px;
  font-weight: 700;
  line-height: 2.0;
  
 
}
.hero-text-div{
  text-align: justify;
  width: 100%;
}

.vertical-line{
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(123, 181, 7, 0.854);
  width: 3px;
  height: 100%;
  
}
.display-cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(319px, 1fr));
  /* gap: 20px; */
  margin-left: 10%;
}
.story-card{
  text-align: center;
  /* border: 1px solid red; */
  width: 100%;
  max-width: 319px;
  height: 256px;
  box-shadow: 5px 5px 10px rgb(237, 213, 213);
  
  border-radius: 10px;
  background: #FFF;
}
.know-more-intro{
  width: 50%;
  /* margin-left: 25%; */
}
.homepage .landing .main .text-wrap {
  width: 100%;
  max-width: 414px;
}
.homepage .landing .main .title {
  margin-top: 100px;
  letter-spacing: 6px;
}
.homepage .landing .main .main-image {
  max-width: 501px;
  width: 50%;
  height: 484px;
  object-fit: cover;
}
.homepage .product .wrap .left {
  max-width: 530px;
  min-height: 311px;
}
.homepage .product .wrap .right {
  max-width: 717px;
  gap: 20px;
}
.homepage .product .wrap .right .lp-card {
  width: 320px;
  height: 474px;
}
.homepage .product .wrap .right .lp-card .lp-image {
  max-width: 320px;
  width: 100%;
  height: 314.75px;
  object-fit: cover;
}
.homepage .product .wrap .right .lp-card .order {
  height: 42px;
}
.homepage .product .wrap .right .lp-card .order .amount,
.homepage .product .wrap .right .lp-card .order .cart {
  width: 30%;
  height: 42px;
}
.homepage .blog .articles {
  max-width: 1246px;
}
.homepage .blog .articles .blog-card {
  width: 30%;
  max-width: 350px;
  box-shadow: 5px 5px 10px white;
}
.homepage .blog .articles .blog-card .blog-img {
  width: 100%;
  max-width: 350px;
  height: 298px;
  object-fit: cover;
}
.homepage .blog .articles .blog-card .blog-body .blog-text {
  max-width: 255px;
  height: 132px;
}
.carousel-div{
  width: 100%;
  border: 1px solid red;
  height: 20vh;
  
}

@media screen and (max-width: 768px){
  .homepage .landing .main .main-image {
    max-width: 700px;
    width: 100%;
    height: 484px;
    object-fit: cover;
  }
  .hero-text{
    padding: 5px;
    font-weight: 500;
    line-height: 1.3;
    font-size: 20px;
  }
 
 
}
@media screen and (max-width: 996px){
  .homepage .landing .main .main-image {
    max-width: 900px;
    width: 100%;
    height: 484px;
    object-fit: cover;
  }
 
}

@media screen and (max-width: 468px) {
  .hero-text{
    font-weight: 400;
    line-height: 1.5;
    font-size: 12px;
  }

  .carousel-captiony{
    top: 50%;
    left: 10%;
    width: 70%;

  }
  .know-more-intro{
    width: 70%;
    /* margin-left: 20%; */
    
  }

  .homepage .landing .main .title {
    margin-top: 20px;
  }
  .homepage .landing .main .main-image {
    width: 100%;
    height: 307px;
  }
  .homepage .product .wrap .left {
    min-height: 132px;
  }
  .latest-product-content{
    padding-bottom: 20px;
  }
}